# Ciao

./: build.gradle  mykey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanyonghui/ciao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanyonghui/ciao/: APP.java
app/src/main/java/com/example/hanyonghui/ciao/utils/: GetNumUtlis.java  ImageCompress.java  InspectionPhoneUtils.java  KeyUtils.java  LogUtils.java  MainConstant.java  MyToast.java  PictureSelectorConfig.java  RoundedUtils.java  SPUtils.java
app/src/main/java/com/example/hanyonghui/ciao/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: normal_text_color.xml  tag_text_color.xml
app/src/main/res/drawable/: code_rounded_corners.xml  community_selector.xml  fillet_green.xml  inform_selector.xml  inform_shape.xml  inform_shape_n.xml  library_selector.xml  me_selector.xml  message_selector.xml  message_shape.xml  message_shape_n.xml  message_thumb_selector.xml  new_selector.xml  on_of_bg.xml  pumpstiing_button.xml  pums_swicht.xml  round_rectangle_bg.xml  rounded_corners.xml  rounded_green.xml  selector_pumptowstiing.xml  shadow.xml  shaep_lin.xml  shape_login_borde.xml  tab_txt_selector.xml  thumb_seleter.xml  thumb_shape.xml  thumb_shape_n.xml  watering_bg.xml
app/src/main/res/layout/: activity_deng_renwu.xml  activity_main.xml  activity_plus_image.xml  addeaipmet_activity.xml  addplantdata_activity.xml  bang_actvity.xml  base_fragment.xml  community_fragment.xml  community_post_item.xml  conactenonwifi_activity.xml  concatenonwifi_adapter_item.xml  datails_activity.xml  deng_activity.xml  dialog_tishi.xml  equipment_stting_ac.xml  fiar_webview_ac.xml  forgetpasswprd_activity.xml  gardener_cultivate_activity.xml  gardener_webview_activity.xml  gradener_reccler_item.xml  grid_item.xml  gridview_item_layout.xml  imageview_recognition.xml  imageviewpager.xml  item_dengrenwu.xml  lamp_activity.xml  lbrarytabviewpager.xml  library_fragment.xml  library_item_recycler.xml  libray_tab_fragmet.xml  login_activity.xml  massage_toast.xml  me_fragment.xml  me_post_list.xml  me_quipment_item.xml  mequipment_activity.xml  message_ac.xml  message_commentsfragment.xml  message_thumb_recycler_item.xml  newgraden_fragment.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanyonghui/ciao/: ExampleUnitTest.java
(+117 files in other folders)
