<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:padding="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="40px"
            android:text="请选择要添加的设备/工具"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/addedqipme_iv_exit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="190px"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/append"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="40px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_plant"
                        android:src="@drawable/plants_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_plant"
                        android:text="我管理的植物"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="20px"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_marginTop="40px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_pumps"
                        android:src="@drawable/pump_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_pumps"
                        android:text="Ciao园叮智能\nAI自动浇水泵"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_valve"
                        android:src="@drawable/value_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_valve"
                        android:text="Ciao园叮智能\nAI自动浇灌阀"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_monitoring"
                        android:src="@drawable/detect_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_monitoring"
                        android:text="Ciao园叮\n  检测仪"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_lamp"
                        android:src="@drawable/lamp_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_lamp"
                        android:text="  Ciao园叮\n智能AI植物灯"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="20px"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1px"/>


            <LinearLayout
                android:layout_marginTop="40px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_farm"
                        android:src="@drawable/intelligence_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_farm"
                        android:text="Ciao蔬叔\n智能农场"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedqipme_iv_family"
                        android:src="@drawable/family_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textSize="35px"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/addedqipme_iv_family"
                        android:text="   Ciao蔬叔\n智能家庭农场"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

