<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <ImageView
            android:layout_gravity="left"
            android:id="@+id/base_fragment_toolbar_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:layout_marginLeft="30px"
            android:id="@+id/shousuo_icon"
            android:src="@drawable/soushuo"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/zhiwu_search"
            android:layout_margin="10dp"
            android:background="@drawable/code_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/zhiwu_shousuo"
                android:layout_margin="25px"
                android:layout_centerVertical="true"
                android:src="@drawable/soushuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="请输入植物关键字"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:id="@+id/zhiwu_search_ed"
                android:layout_gravity="center_vertical"
                android:background="#0000"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/zhiwu_quxiao"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="20px"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_marginLeft="40px"
            android:id="@+id/base_fragment_toolbar_tv_left"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="#000"
            android:id="@+id/base_fragment_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textSize="50px" />

        <ImageView
            android:layout_marginRight="40px"
            android:id="@+id/base_fragment_toolbar_iv_fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <TextView
            android:layout_marginRight="34px"
            android:textColor="#000"
            android:id="@+id/base_fragment_toolbar_tv_fight"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>



    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</com.zhy.autolayout.AutoLinearLayout>