<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/pump_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="160px">


        <RelativeLayout
            android:id="@+id/pumpstting_back"
            android:layout_width="160px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/safar"
                />
        </RelativeLayout>



        <TextView
            android:textColor="#29c28a"
            android:id="@+id/pumpstting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="智能灯设置"
            android:textSize="45px" />





        <RelativeLayout
            android:id="@+id/stiing_rl"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_width="160px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="20px"
                android:src="@drawable/stting_icon_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>










</com.zhy.autolayout.AutoRelativeLayout>