<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fbfbfb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/wu_bg"
        android:visibility="gone"
        android:id="@+id/lbrary_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>