<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/toolbar_activity"/>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ac_prompting_bg"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/deng_bg_icon"
            />

            <Button
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20px"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50px"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20px"
                android:id="@+id/promping_btn"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="下一步"
                android:background="@drawable/rounded_green"
                android:layout_width="wrap_content"
                android:layout_height="60px" />


    </com.zhy.autolayout.AutoRelativeLayout>



</LinearLayout>